// -------- Colors -----------
@base-color-1: #a044ff;
@base-color-2: #2b2b2b;
@base-color-3: #00bfba;
@base-color-4: #00776e;

@primary-color: @base-color-1;

// Shadows
@shadow-3: 0 1px 3px 0 fade(@black, 10%);

// Layout
@layout-body-background: #f0f2f5;
@layout-header-background: @white;
@layout-header-height: 64px;
@layout-header-padding: 0 24px;
@layout-header-color: @text-color;
@layout-footer-padding: 16px;
@layout-footer-background: @layout-body-background;
@layout-sider-background: @base-color-2;

// Menu
@menu-dark-bg: @layout-sider-background;