.font(@local, @family, @source, @weight, @style) {
  @path: '/fonts/@{source}-@{weight}';
  @font-face {
    font-family: @family;
    font-style: @style;
    font-weight: @weight;
    font-display: swap;
    src: url('@{path}.eot'); /* IE9 Compat Modes */
    src: local('@{local}'), 
         url('@{path}.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{path}.woff2') format('woff2'), /* Super Modern Browsers */
         url('@{path}.woff') format('woff'), /* Modern Browsers */
         url('@{path}.ttf') format('truetype'), /* Safari, Android, iOS */
         url('@{path}.svg#@{family}') format('svg'); /* Legacy iOS */ 
  }
}

.font('Open Sans Light', 'Open Sans', 'open-sans-v17-latin', 300, normal);
.font('Open Sans Regular', 'Open Sans', 'open-sans-v17-latin', 400, normal);
.font('Open Sans Semibold', 'Open Sans', 'open-sans-v17-latin', 600, normal);
.font('Open Sans Bold', 'Open Sans', 'open-sans-v17-latin', 700, normal);
.font('Open Sans Condensed Light', 'Open Sans Condensed', 'open-sans-condensed-v14-latin', 300, normal);
.font('Open Sans Condensed Bold', 'Open Sans Condensed', 'open-sans-condensed-v14-latin', 700, normal);