@import 'fonts.less';

/*! purgecss start ignore */
/*! purgecss end ignore */

// Ant Design

@import '~antd/lib/style/index.less';
@import 'antd-components.less';
@import 'antd-custom.less';

// Full Calendar

@import (inline) '~@fullcalendar/core/main.css';
@import (inline) '~@fullcalendar/timegrid/main.css';


[class^="fc-"] {
  border-color: #e8e8e8 !important;
}
.fc-today {
  background-color: @primary-1 !important;
}
.fc-event {
  cursor: pointer;
  background-color: @primary-color;
  &.fc-short {
    .fc-time {
      line-height: 1.8;
    }
    .fc-title {
      font-size: 1em !important;
    }
  }
  &.fc-external {
    padding: 4px 6px;
    background-color: @base-color-3;
  }
  &.fc-completed {
    .fc-time,
    .fc-title {
      color: @base-color-2;
      text-decoration: line-through;
    }
  }
}

.fc-button-primary {
  &, 
  &:disabled {
    background-color: @primary-color;
  }
  &:hover,
  &:not(:disabled):active, 
  &:not(:disabled).fc-button-active {
    background-color: @base-color-2;
  }
  &:disabled {
    pointer-events: none;
  }
  &:focus {
    box-shadow: none !important;
  }
}

@import 'style.less';